h3 {
  text-transform: none !important;
  line-height: 1.4;
  margin: 0 0 10px 0;
}
strong {
  color: #4a4a4a;
}
.feature_header .feature_title {
  display: inline !important;
}
.right-margin {
  float: right;
  margin-right: 5px;
}
.top-line .container {
  padding: 0;
}
.question-form {
  margin-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .delete-form {
    width: 100%;
  }
}
.add-resource-div {
  text-align: center;
  float: none;
  padding: 0;
}
#query {
  padding: 10px;
}
.row {
  margin: 0;
}
.logo {
  width: 32px;
  margin: 0 7px 7px 0;
}
.logo-admin-login {
  width: 64px;
  display: block;
  margin: 20px auto;
}
.logo-big {
  width: 96px;
}
.reset-search-link {
  margin-bottom: 30px;
  color: #8e8e8e;
  font-size: 16px;
  display: block;
}
.reset-search-link:hover {
  color: #b0b0b0;
}
.search-results {
  background: #dc4545;
  font-size: 18px;
  padding: 20px;
  color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  box-shadow: 1px 1px 1px 0px #212121;
}
.query-string {
  color: #ff0;
}
.alert-danger,
.alert-success {
  max-width: 540px;
  margin: 10px auto 30px;
  border-radius: 0;
  border: none;
  font-size: 18px;
  color: #fff;
}
.alert-danger li,
.alert-success li {
  font-size: 18px;
  color: #fff;
}
.alert-danger {
  background: #dc4545;
}
.alert-success {
  background: #008000;
}
.form-level input {
  border: none !important;
}
.order {
  font-size: 20px;
}
.order ul li {
  margin: 10px 0;
}
input.form-control,
textarea.form-control,
select.form-control {
  border-color: #000 !important;
}
select {
  margin-bottom: 10px;
}
input:hover,
textarea:hover,
input:focus,
textarea:focus {
  border-color: #000 !important;
}
body {
  background: #fff;
}
.description {
  font-size: 16px;
}
li {
  color: #6a6a6a;
  font-size: 18px;
}
li strong {
  color: #000;
}
.search-form {
  text-align: left;
}
@media screen and (max-width: 992px) {
  .search-form {
    text-align: right;
  }
}
.admin .search-form {
  text-align: right;
}
.order-header-button {
  margin-top: 10px;
  border-radius: 0 !important;
  background: #35d22a;
  border: none;
  height: 32px;
  padding: 3px 10px;
}
.order-header-button:hover {
  background: #30bd26;
}
.order-header-button:focus {
  background: #30bd26;
}
.order-header-button:active:focus {
  background: #30bd26;
}
.table-block {
  overflow: auto;
}
textarea {
  height: 300px !important;
}
.thumb {
  max-width: 400px;
  margin-top: 20px;
}
input,
textarea {
  border-color: #eee !important;
  outline: none;
}
.hidden {
  visibility: hidden;
}
a:not(.price-link):not(.reset-search-link):not(.expand-table-link) {
  color: #fff;
  text-decoration: none;
}
a:not(.price-link):not(.reset-search-link):not(.expand-table-link):hover,
a:not(.price-link):not(.reset-search-link):not(.expand-table-link):focus {
  color: #fff;
}
a.cke_path_item,
span.cke_path_empty {
  color: #000 !important;
}
.cke_reset_all,
.cke_reset_all *,
.cke_reset_all a,
.cke_reset_all textarea {
  color: #000 !important;
}
.goup-container {
  background-color: #dc4545 !important;
  border-radius: 0 !important;
}
img {
  width: 100%;
}
#service {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.tab-content img {
  margin: 0 auto;
}
#boilers img {
  height: 350px;
}
.contacts {
  margin: 15px 0;
  color: #e6e6e6;
}
@media screen and (max-width: 992px) {
  .contacts {
    margin: 5px 0;
    text-align: center;
  }
}
.contacts-small-screen {
  display: none;
}
@media screen and (max-width: 768px) {
  .contacts-small-screen {
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    font-weight: bold;
    padding-top: 0;
    color: #aaa;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .contacts-small-screen {
    padding: 10px 0;
  }
}
@media screen and (min-width: 768px) {
  .navbar-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
  }
}
.submenu li {
  display: inline-block;
  padding: 15px 10px;
  cursor: pointer;
}
.submenu li:hover a {
  color: #000;
}
.page,
section {
  background: #483434 !important;
}
@media screen and (max-width: 768px) {
  .page,
  section {
    padding-top: 200px !important;
  }
}
label {
  color: #fff;
}
@media screen and (max-width: 768px) {
  .admin .page,
  .admin section {
    padding-top: 0 !important;
  }
}
.page {
  padding: 180px 0 50px;
  min-height: calc(100vh - 76px);
}
body.admin {
  background: #2c2c2c;
}
.admin .page {
  padding: 50px 0;
}
.article {
  margin: 50px 0;
}
.chimney:after,
.briquette:after,
.article:after,
.boiler:after,
.question:after,
.order:after,
.photo-description:after,
.admin .article:after {
  content: '';
  display: block;
  clear: both;
}
.chimney,
.briquette,
.article,
.boiler,
.question,
.order,
.photo-description,
.admin .article {
  min-height: 350px;
  position: relative;
  margin: 0 0 50px;
  padding: 40px;
  background: #f3f3f3;
  box-shadow: 0 0px 3px 1px #000;
}
.chimney img,
.briquette img,
.article img,
.boiler img,
.question img,
.order img,
.photo-description img,
.admin .article img {
  box-shadow: 0 0 2px 1px #868686;
}
@media screen and (max-width: 768px) {
  .chimney,
  .briquette,
  .article,
  .boiler,
  .question,
  .order,
  .photo-description,
  .admin .article {
    padding: 20px;
  }
}
.question {
  min-height: auto;
  font-size: 18px;
}
.question h3 {
  margin: 0;
}
.photo-description {
  min-height: 250px;
  position: relative;
  padding: 20px;
}
@media screen and (max-width: 992px) {
  .photo-description {
    min-height: auto;
  }
}
.photo-expanded,
.article-expanded,
.resource-expanded {
  background: #f3f3f3;
  box-shadow: 0 0px 3px 1px #000;
  padding: 0 40px 40px;
  margin: 0 0;
}
.photo-expanded img,
.article-expanded img,
.resource-expanded img {
  box-shadow: 0 0 5px 1px #868686;
}
@media screen and (max-width: 768px) {
  .photo-expanded,
  .article-expanded,
  .resource-expanded {
    padding: 0 20px 40px;
  }
}
.mfp-content {
  width: 90%;
}
.price-img {
  box-shadow: 0 0 5px 1px #868686;
  margin: 70px 0;
}
.main-block {
  background: #f3f3f3;
  margin: 20px 0 50px 0;
  padding: 50px;
  box-shadow: 0 0px 5px 1px #5d5d5d;
}
.main-block h1 {
  text-align: left;
  color: #000;
}
.main-block .row {
  margin: 0;
}
.main-block p {
  font-size: 18px !important;
}
@media screen and (max-width: 768px) {
  .main-block {
    padding: 20px;
  }
}
.photo {
  min-height: 296px;
  position: relative;
  padding-bottom: 50px;
}
.article-text {
  font-size: 18px;
  margin: 30px 0;
}
.photo .thumbnail {
  margin: 0;
  padding: 0;
}
.buttons-centered {
  padding-top: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.buttons-centered a,
.buttons-centered button {
  float: none !important;
  display: inline-block;
}
.static {
  position: static;
  padding-bottom: 30px;
}
.flex-block {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: vertical;
  flex-direction: vertical;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.subheading_main {
  font-weight: bold;
  color: #fff;
  text-align: right;
  margin-right: 15px;
}
.tab-content {
  margin-top: 150px;
}
.tab-content .tab-pane.active img {
  height: 300px;
  width: auto;
}
@media screen and (max-width: 992px) {
  .tab-content {
    margin: 0;
  }
}
.search i {
  color: #000;
}
.search_input {
  border: none;
  height: 32px;
  margin: 10px 0;
  width: 250px;
  color: #000;
  font-size: 16px;
  font-weight: normal;
  padding: 0 10px;
  background: #fff;
  transition: box-shadow 0.2s ease-in-out;
}
.search_input:focus {
  background: #fff !important;
}
.top-line {
  min-height: 50px;
  text-align: right;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  padding-top: 4px;
  background: #dc4545;
  font-weight: bold;
  padding: 0;
  box-shadow: 0 1px 1px 0px #212121;
}
.top-line span {
  margin: 0 10px;
}
@media screen and (max-width: 768px) {
  .top-line {
    text-align: center;
  }
}
.search-button {
  position: absolute;
  top: 13px;
  right: 0;
  font-size: 20px;
  color: #000;
  background: none;
  border: none;
}
.slick-carousel img {
  max-height: 300px;
}
.navbar-toggle {
  margin-top: 15px;
}
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
  background: #dc4545;
}
section {
  background: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding: 180px 0 70px;
  min-height: calc(100vh - 176px) !important;
}
.section-main {
  background: #2c2c2c !important;
  background-image: none !important;
  min-height: calc(100vh - 76px) !important;
  padding: 0 0 50px 0;
}
.Main {
  width: 100vw;
  padding: 100px 0;
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.Main__block {
  text-align: center;
  width: 300px;
  height: 300px;
  margin: 30px;
}
.button {
  cursor: pointer;
}
float: left {
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 1em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}
.button--ujarak {
  transition: border-color 0.4s, color 0.4s;
}
.button--ujarak::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #37474f;
  z-index: -1;
  opacity: 0;
  transform: scale3d(0.7, 1, 1);
  transition: transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s, -webkit-transform 0.4s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak.button--round-s::before {
  border-radius: 2px;
}
.button--ujarak.button--inverted::before {
  background: #7986cb;
}
.button--ujarak,
.button--ujarak::before {
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak:hover {
  color: #fff;
  border-color: #37474f;
}
.button--ujarak.button--inverted:hover {
  color: #37474f;
  border-color: #fff;
}
.button--ujarak:hover::before {
  background: #fff;
}
opacity: 1 {
  transform: translate3d(0, 0, 0);
}
html {
  overflow-x: hidden !important;
}
body {
  line-height: 1.5em;
  border: 0;
  margin: 0 auto;
  padding: 0;
}
ol,
ul,
dl {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none !important;
}
a:focus {
  outline: 0;
}
.no-padding {
  padding: 0;
}
body {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  color: #6a6a6a !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #262626;
}
h2 {
  font-size: 60px;
}
h3 {
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 60px;
}
h4 {
  line-height: 25px;
  font-size: 18px;
}
h5 {
  line-height: 25px;
  font-weight: 600;
}
p {
  line-height: 25px;
  font-weight: 400;
  color: #6a6a6a;
}
a {
  text-decoration: none !important;
}
.div-img {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 15px auto 20px;
  text-align: center;
}
.feature_title {
  position: relative;
  padding-bottom: 10px;
  color: #ee3b24 !important;
  width: 100%;
  margin: 10px auto;
  font-size: 40px;
  line-height: 50px;
  text-transform: uppercase;
}
.feature_title:hover {
  cursor: pointer;
  animation: pulse 1s ease-in-out 100ms both;
  -webkit-animation: pulse 1s ease-in-out 100ms both;
  -o-animation: pulse 1s ease-in-out 100ms both;
}
.feature_sub {
  color: #000;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}
.btn-main {
  padding: 10px 25px;
  border-radius: 3px;
  border: medium none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #333;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1.42857;
  background: #333;
  color: #fff;
  font-weight: 700;
  margin-top: 30px;
  text-transform: capitalize !important;
  transition: all 0.3s ease-in-out;
}
.btn-dark {
  padding: 10px 25px;
  border-radius: 3px;
  border: medium none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ee3b24;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1.42857;
  font-weight: 700;
  margin-top: 30px;
  text-transform: capitalize !important;
  transition: all 0.3s ease-in-out;
}
.btn-dark:hover {
  background: #ee3b24;
  color: #fff;
}
.feature-tab,
.team-items,
.pricing,
.single_blog,
#testimonial .owl-carousel .owl-wrapper,
.contact_full {
  margin-top: 40px;
}
#portfolio {
  padding-bottom: 0px;
}
#footer {
  padding: 0;
}
.divider {
  display: block;
  margin: 20px auto;
  content: "";
  width: 70px;
  height: 5px;
}
#service,
#pricing_table,
#about,
#team,
#blog,
#contact,
#testimonial,
#portfolio,
#video-fact,
#about-details {
  padding-bottom: 130px;
  padding-top: 90px;
}
.feature_header {
  padding-top: 20px;
}
#video-fact {
  padding-bottom: 90px !important;
}
#portfolio {
  padding-bottom: 0px !important;
}
.main-nav {
  width: auto;
}
#section_header .haeder-fixed {
  background: #fff;
  padding: 10px 0px;
}
#section_header {
  background: #fff;
  padding: 10px 0px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.12);
}
.navbar {
  position: relative;
  margin-top: 10px;
}
.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
  margin-left: 0px !important;
}
.navbar-brand {
  font-size: 40px;
  color: #222;
}
.navbar-brand img {
  height: 180%;
  width: auto;
  vertical-align: middle;
  max-width: 100%;
}
.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
  position: relative;
}
ul.navbar-nav a {
  font-weight: 700;
  font-size: 14px;
  padding: 15px 0 15px 30px;
  line-height: 40px;
  display: inline-block;
  text-transform: uppercase;
}
.nav > li > a:focus {
  background: transparent !important;
}
ul.navbar-nav > .active > a {
  border-radius: 2px;
}
.nav > li > a:hover {
  background: transparent;
}
.navbar-nav .dropdown-menu {
  left: 0;
  right: auto;
}
.dropdown-menu * {
  width: 100%;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}
.navbar-nav .dropdown-menu {
  background: #555;
  border: 0;
  box-shadow: none;
  min-width: 240px;
  display: block;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transform: scale(0.8);
  transition: visibility 500ms, opacity 500ms, transform 500ms cubic-bezier(0.43, 0.26, 0.11, 0.99);
  transition: visibility 500ms, opacity 500ms, transform 500ms cubic-bezier(0.43, 0.26, 0.11, 0.99), -webkit-transform 500ms cubic-bezier(0.43, 0.26, 0.11, 0.99);
}
.navbar-nav .dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.navbar-nav .dropdown-backdrop {
  visibility: hidden;
}
.navbar-nav .dropdown-menu li {
  padding: 5px 20px 0;
}
.navbar-nav .dropdown-menu li:first-child {
  border-radius: 2px 2px 0 0;
}
.dropdown-menu li:last-child {
  border-radius: 0 0 2px 2px;
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 15px !important;
}
.dropdown-menu>li>a {
  font-size: 14px;
  padding: 5px 0;
  color: #fff;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li.active>a {
  background: none !important;
}
#slider_part {
  height: 800px;
  width: 100%;
  overflow: hidden;
}
.carousel-caption {
  top: 30%;
  margin-top: -50px;
  text-shadow: none !important;
  left: 9%;
  right: 10%;
  transition: all 0.3s ease 0s;
  text-align: center;
}
.carousel-caption h3 {
  text-shadow: none;
  font-size: 70px;
  line-height: 92px;
  font-weight: 300;
  margin: 20px 0px;
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
}
text-transform: capitalize!important,
.carousel-caption p {
  font-size: 46px;
  line-height: 62px;
  font-weight: 500;
  color: #fff;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  margin: 40px 0px;
  text-transform: uppercase;
}
.carousel-caption img {
  border: 2px solid #fff;
  padding: 10px 10px 10px 20px;
}
.line {
  width: 100px;
  height: 5px;
  color: #222;
  margin: 0px auto;
}
.carousel-caption p i {
  font-size: 7px;
  margin: 0px 3px;
  position: relative;
  top: -3px;
}
.carousel .item {
  transition: opacity 0.3s;
}
.btn-featured {
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease-in-out;
  background: transparent;
  border-radius: 2px;
  z-index: 1;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  padding: 15px 40px !important;
  text-transform: uppercase;
  margin-top: 20px;
  margin-right: 10px;
}
.carousel-control.left,
.carousel-control.right {
  background-image: none !important;
  background-repeat: no-repeat !important;
}
.carousel-control {
  width: 4% !important;
}
.carousel-caption img {
  height: auto;
}
.carousel-indicators {
  bottom: 100px;
  width: 10%;
  left: 45%;
  margin: 0 auto;
  bottom: 30%;
}
.carousel-indicators li {
  width: 20px !important;
  height: 20px !important;
  border: 2px solid #fff !important;
  margin: 0px !important;
  border-radius: 50%;
}
.carousel-control.left span {
  padding: 15px;
}
.slides-control .carousel-control i {
  line-height: 36px;
  font-size: 32px;
  padding-top: 6px;
  transition: all 500ms ease;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.slides-control .carousel-control {
  position: absolute;
  width: 240px;
  top: 35%;
  z-index: 10;
}
.carousel-control.left {
  left: 0px;
}
.carousel-control.right {
  right: 15px;
}
.carousel-control.left {
  width: 120px;
  height: 40px;
}
.carousel-control.right {
  width: 120px;
  height: 40px;
}
.overlay-slide {
  height: 850px;
  position: relative;
  width: 100%;
}
.overlay-slide:after {
  background: url("../images/banner/overaly.png");
  position: absolute;
  content: "";
  z-index: 3;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.overlay-slide img {
  width: 100%;
  display: block;
}
.carousel .item.active .animated2 {
  animation: lightSpeedIn 1s ease-in 200ms both;
}
.carousel .item.active .animated3 {
  animation: bounceInLeft 1s ease-in-out 500ms both;
}
.main_feature {
  margin: 40px 0px;
}
.feature_content:hover .feature_content:after {
  border: 2px solid #fff !important;
}
.feature_content:hover i {
  top: -20px;
}
.feature_content:hover i,
.feature_content:hover h5 {
  cursor: pointer;
}
.feature_content i {
  font-size: 60px;
  line-height: 60px;
  z-index: 3;
  position: relative;
  transition: all 0.4s ease 0.1s;
  display: block;
}
.feature_content h5 {
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  margin: 0px 0px 30px;
  text-transform: uppercase;
  padding-top: 34px;
}
-webkit-transition: all 150ms linear 0s {
  transition: all 150ms linear 0s;
  letter-spacing: -1px;
}
.feature_content p {
  font-size: 14px;
  line-height: 24px;
  color: #222;
}
.feature_content a {
  text-decoration: none;
  padding: 8px;
  margin-top: 10px;
}
.feature_content a:hover {
  text-decoration: none;
}
#portfolio {
  background: #fbfaf8;
}
#isotope-filter {
  padding: 35px 0px;
}
#isotope-filter a,
color: #fff!important,
padding: 10px 15px,
#portfolio,
.portfolio-wrap {
  position: relative;
  display: block;
  width: 100%;
  padding: 0px;
  margin: 0px;
  transition: height 450ms ease-out 0s;
  -webkit-transition: height 450ms ease-out 0s;
  -o-transition: height 450ms ease-out 0s;
}
.single-portfolio {
  display: block;
  overflow: hidden;
  padding: 0px;
  float: left;
}
.single-portfolio figure {
  padding: 0px;
}
.single-portfolio img {
  display: block;
  width: 100%;
  height: auto !important;
}
.single-portfolio:hover figcaption {
  opacity: 1;
  transition: transform 0.35s ease 0s;
  transition: transform 0.35s ease 0s, -webkit-transform 0.35s ease 0s;
}
-webkit-transform: translate3d(0px,
0px,
0px) {
  transform: translate3d(0px, 0px, 0px);
  cursor: pointer;
}
.single-portfolio:hover .single-portfolio img {
  opacity: 0.6;
}
.single-portfolio figcaption {
  bottom: 0px;
  height: 60%;
  width: 100%;
  color: #222;
  padding: 12px 15px;
  transition: transform 0.35s ease 0s;
  transition: transform 0.35s ease 0s, -webkit-transform 0.35s ease 0s;
  transform: translate3d(0px, 100%, 0px);
  position: absolute;
  opacity: 0;
}
.single-portfolio figcaption .description {
  text-transform: none;
  font-size: 90%;
  padding-top: 50px;
  text-align: left;
}
.single-portfolio figcaption h5,
.single-portfolio figcaption p {
  margin: 10px 0px;
}
.single-portfolio figcaption h5 {
  float: left;
}
figcaption .links {
  float: right;
}
figcaption .links a {
  transition: transform 0.35s ease 0s;
  transition: transform 0.35s ease 0s, -webkit-transform 0.35s ease 0s;
  transform: translate3d(0px, 200%, 0px);
  text-decoration: none;
  background: #fff;
  color: #222;
  padding: 8px 15px;
}
#isotope {
  width: 100%;
  margin-top: 0;
}
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  z-index: 1;
}
.isotope -moz-transition-duration:1s -o-transition-duration:1s,
.isotope .isotope-item -moz-transition-duration:1s -o-transition-duration:1s,
-webkit-transition-duration:1s -moz-transition-duration:1s -o-transition-duration:1s {
  transition-duration: 1s;
}
.isotope -moz-transition-property:height -o-transition-property:height,
-webkit-transition-property:height -moz-transition-property:height -o-transition-property:height,
width -moz-transition-property:height -o-transition-property:height,
.isotope width -o-transition-property:height,
-webkit-transition-property:height width -o-transition-property:height,
width width -o-transition-property:height,
.isotope -moz-transition-property:height width,
-webkit-transition-property:height -moz-transition-property:height width,
width -moz-transition-property:height width,
.isotope width width,
-webkit-transition-property:height width width,
width width width {
  transition-property: height, width;
}
.isotope .isotope-item -moz-transition-property:0px opacity -o-transition-property:0px opacity,
-webkit-transition-property:0px opacity -moz-transition-property:0px opacity -o-transition-property:0px opacity {
  transition-property: 0px opacity;
}
#isotope .col-sm-3 {
  width: 24.95%;
}
#isotope-filter {
  margin-bottom: 40px;
}
#isotope-filter a {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 40px;
}
#isotope-filter a.active,
#isotope-filter a:hover,
#isotope-filter a:focus,
#isotope-filter a:first-child:before {
  content: " ";
}
#banner {
  padding: 0px;
  margin: 0px;
}
#banner img {
  height: 450px;
  width: 100%;
}
#portfolio_single {
  margin-top: 100px;
}
#portfolio-single {
  padding: 20px 0px 55px 0px;
}
.portfolio-header {
  background: #fff;
  padding: 30px 0px 0px 20px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
}
.portfolio-header h2 {
  font-size: 35px;
  line-height: 40px;
  font-weight: 400;
}
.portfolio-header .breadcrumb {
  background: #fff;
}
.portfolio-slider,
#portfolio-slider li img {
  width: 100% !important;
  height: 400px !important;
}
.sidebar {
  padding: 0px 20px;
}
.portfolio-desc .btn-main {
  margin-top: 20px;
}
.portfolio-desc h4 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}
.portfolio-desc h4:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 3px;
  left: 0px;
  bottom: 0px;
}
.right-sidebar h4 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}
.right-sidebar h4:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 3px;
  left: 0px;
  bottom: 0px;
}
.circle {
  list-style-type: square;
  padding: 0px 20px;
}
.circle li {
  margin: 10px 0px;
}
.circle li span {
  text-transform: capitalize;
  margin-right: 20px;
}
#related {
  padding: 40px 0px;
}
.related h3 {
  margin-bottom: 50px;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 10px;
  font-weight: 300 !important;
}
.related h3:after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  bottom: 0px;
  left: 47%;
}
.related .rel-post {
  margin-bottom: 30px;
  border: 1px solid #f5f5f5;
  width: 100%;
  background: transparent;
}
.rel-post .caption {
  padding: 15px;
}
.related .rel-post .caption p {
  font-style: italic;
  font-size: 12px;
  margin-top: 0px;
  color: #888;
}
.related .rel-post img {
  width: 100%;
  height: 175px;
}
.bx-wrapper .bx-viewport {
  box-shadow: none !important;
  border: 0 !important;
  height: 400px !important;
}
.bx-wrapper .bx-next {
  right: 20px !important;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-direction a {
  top: 62%;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  border: 2px solid #fff;
  width: 14px !important;
  height: 14px !important;
  border-radius: 100% !important;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #222 !important;
}
.nav-tabs {
  border-bottom: 0px;
}
.feature-tab {
  margin-top: 30px;
}
.single-feature {
  margin: 10px 0px;
  border-radius: 4px;
  position: relative;
  transition: all 0.4s ease 0s;
}
.single-feature:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: none repeat scroll 0% 0% #eee;
  left: -11px;
  transform: rotate(45deg);
  top: 38%;
  transition: all 0.4s ease 0s;
}
.single-feature:after opacity:0 {
  -webkit-transition: all 0.4s ease 0s;
}
.single-feature:hover,
.single-feature:hover.single-feature:after,
.nav-tabs li.active .single-feature,
.nav-tabs li.active .single-feature:after {
  background: #eee;
  opacity: 1;
}
.nav-tabs > li > a {
  border: 0px !important;
}
.feature-icon {
  position: relative;
  margin: 15px auto;
  font-size: 34px;
  line-height: 80px;
}
.feature-content {
  padding: 10px 0px;
}
.feature-content h4 {
  line-height: 30px;
}
.feature-content p {
  margin: 10px 0px;
  color: #696969;
}
.tab-content >.active {
  margin-top: 55px;
}
.tab-content img {
  width: 90%;
  height: 90%;
}
.main-tab-content,
.main-tab-content .c-tab {
  margin-top: 20px;
}
.main-tab-content .c-tab a {
  color: #ee3b24;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 1px solid #ee3b24;
  padding-top: 7px;
}
.feature-tab {
  margin-top: 40px;
}
.main-tab-list li {
  padding: 10px 0px 10px;
  border: 1px solid #eee;
  width: 150px;
  float: none;
  margin-bottom: 5px;
  border-radius: 5px;
}
.main-tab-list li a {
  padding: 0px;
}
.f-icon i {
  font-size: 20px;
}
color: #222 {
  line-height: 50px;
  border: 1px solid #ccc;
  width: 50px;
  height: 50px;
  background: #fafafa;
  margin: 20px auto 10px;
}
.main-tab-list li a h4 {
  text-transform: uppercase;
  font-size: 14px;
}
.nav-tabs li.active {
  background: transparent;
}
.main-tab-list li.active .f-icon i {
  color: #e93b25 !important;
  transition: all 0.3s linear 0s;
}
.main-tab-list li.active a h4 {
  color: #fff;
  font-size: 14px;
}
.main-tab-list > li.active {
  background: #ee3b24 !important;
  position: relative;
}
.main-tab-list > li.active:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff !important;
  transform: rotate(45deg);
  right: -24px;
  top: 28px;
}
.main-tab-list > li> a,
.main-tab-list > li.active > a,
.main-tab-list > li.active > a:hover,
.main-tab-list > li.active > a:focus {
  background: transparent;
  padding: 0px;
}
.single-member {
  height: auto;
  font-weight: 700;
  margin-bottom: 30px;
  width: 270px;
  border-radius: 7px;
  padding-bottom: 25px;
  margin: 0 10px;
}
.item .single-member h3 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}
.single-member h5 {
  font-size: 18px;
  text-transform: capitalize;
}
.line2 {
  width: 40px;
  height: 3px;
  color: #222;
  margin: 0px auto;
}
.overlay-hover:hover .overlay-effect {
  opacity: 1;
}
-webkit-transition: top 0.35s ease 0s {
  transition: top 0.35s ease 0s;
  top: 0px;
}
.overlay-hover {
  position: relative;
  overflow: hidden;
}
.overlay-effect {
  position: absolute;
  height: 240px;
  width: 100%;
  opacity: 0;
  cursor: pointer;
  top: -207px;
  transition: top 0.35s ease 0s;
  z-index: 10;
}
.overlay-hover img {
  width: 100% !important;
  height: 240px !important;
}
.overlay-effect ul.social {
  bottom: 5%;
  position: absolute;
  width: 100%;
}
.overlay-effect p {
  color: #fff;
  padding: 20px;
}
.overlay-effect ul.social li {
  padding: 10px 0px;
}
.overlay-effect ul.social i {
  width: 40px;
  height: 40px;
  color: #fff;
  padding: 10px;
  font-size: 20px;
}
.overlay-effect ul li a {
  text-decoration: none;
  color: #4e4e4e;
}
.team-items {
  width: 100%;
  height: auto;
  position: relative;
  float: left;
}
#owl-demo .item {
  overflow: hidden;
}
#owl-demo .owl-item {
  margin: 0 auto;
}
#owl-demo .item img {
  margin-bottom: 25px;
}
#team  .owl-theme .owl-controls .owl-buttons {
  padding: 0px;
}
.owl-carousel {
  display: block !important;
}
#team .owl-theme .owl-controls .owl-buttons .owl-prev {
  width: 50px;
  height: 50px;
  font-size: 35px;
  border-radius: 50%;
  padding-left: 8px !important;
  padding-top: 6px;
  position: absolute;
  left: -80px;
  top: 30%;
  opacity: 1;
}
#team .owl-theme .owl-controls .owl-buttons .owl-next {
  width: 50px;
  height: 50px;
  font-size: 35px;
  border-radius: 50%;
  padding-left: 12px;
  padding-top: 6px;
  position: absolute;
}
#team .owl-theme .owl-controls .owl-buttons .owl-next right:-80px {
  top: 30%;
  opacity: 1;
}
#team .owl-theme .owl-controls .owl-buttons .owl-prev,
#team .owl-theme .owl-controls .owl-buttons .owl-next {
  transition: all 0.3s ease 0s;
}
#team .owl-theme .owl-controls .owl-buttons .owl-prev:hover,
#team .owl-theme .owl-controls .owl-buttons .owl-next:hover,
.owl-theme .owl-controls .owl-buttons,
.owl-theme .owl-controls .owl-buttons .owl-next,
.owl-theme .owl-controls .owl-buttons .owl-prev {
  float: left;
  margin: 0px 10px;
}
.pricing_overlay {
  position: relative;
}
.pricing_overlay:before {
  content: "";
  background: rgba(0,0,0,0.1);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}
#pricing_table {
  background: url("../images/bg/1.jpg") fixed center center;
  background-size: cover;
}
.dark_bg {
  position: relative;
}
.plan {
  font-weight: 700 !important;
}
.price {
  font-weight: 500 !important;
}
.single_table {
  background: #fff;
  float: left;
  box-shadow: 2px 2px 9px rgba(0,0,0,0.3);
  width: 372px;
  margin: 50px auto;
  position: relative;
}
.single_table ul li {
  padding: 15px 30px;
  border-bottom: 1px solid #e6e6e6;
  color: #434343;
  font-size: 18px;
}
.single_table ul li:first-child,
.single_table ul li:last-child {
  border-bottom: 0px;
}
.single_table ul li.plan {
  color: #fff;
  font-size: 25px;
  padding: 25px 0px;
}
.single_table ul li.plan span {
  font-size: 14px;
}
.single_table ul li.price {
  font-size: 50px;
  font-family: "Raleway";
  padding: 35px 0px;
}
.single_table ul li.price spanfont-size: 30px,
.single_table ul li.price_button .btn-default {
  background: #444;
  border-radius: 0px;
  color: #fff;
  padding: 10px 18px;
}
.grey_bg {
  transform: scale(1.1);
  z-index: 2;
}
.grey_bg ul li.plan {
  padding: 45px 0px !important;
}
.grey_bg .btn-slide {
  color: #fff;
}
.dark_bg ul li.plan {
  color: #fff;
  font-size: 25px;
  padding: 25px 0px;
}
.single_table ul li.plan {
  position: relative;
  z-index: 1;
}
.single_table .plan_wraper {
  content: "";
  height: 70px;
  left: 40%;
  position: absolute;
  top: 40px;
  transform: rotate(45deg);
  width: 70px;
  z-index: 1;
  overflow: hidden;
}
.grey_bg .plan_wraper {
  content: "";
  height: 70px;
  left: 40%;
  position: absolute;
  top: 75px;
  transform: rotate(45deg);
  width: 70px;
  z-index: 1;
  overflow: hidden;
}
.dark_bg .plan_wraper {
  content: "";
  height: 70px;
  left: 41%;
  top: 38px;
}
-webkit-transform: rotate(45deg) {
  transform: rotate(45deg);
  width: 70px;
  z-index: 1;
  overflow: hidden;
  position: absolute;
}
.price_button .btn-main {
  margin: 0px !important;
}
#counter_area {
  color: #fff;
  background: url("../images/bg/5.jpg") no-repeat fixed 50% 0px/cover transparent;
  position: relative;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
}
#counter_area z-index:2 {
  padding: 80px 0px 120px 0px;
}
.facts-wrap {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 0px auto 10px;
  text-align: center;
}
.facts-wrap h6 {
  font-weight: 700;
  padding-top: 15px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-size: 20px;
  line-height: 18px;
  color: #fff !important;
  margin-top: 15px;
}
.facts-wrap-num {
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: -40px;
}
.graph {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-bottom: 10px;
}
.graph i {
  font-size: 40px;
  line-height: 180px;
}
.graph .graph-left-half,
.graph .graph-right-half {
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  overflow: hidden;
}
.graph .graph-left-half:after,
.graph .graph-right-half:after {
  position: absolute;
  top: 0;
  height: 100%;
  width: 200%;
  border: 5px #fff solid;
  border-radius: 50%;
  content: '';
}
.graph .graph-left-half {
  left: 0;
}
.graph .graph-left-half:after {
  left: 0;
}
.graph .graph-right-half {
  right: 0;
}
.graph .graph-right-half:after {
  right: 0;
}
.graph .graph-left-container,
.graph .graph-right-container {
  position: absolute;
  width: 200%;
  height: 100%;
}
.graph .graph-left-container {
  left: 0;
}
.graph .graph-right-container {
  right: 0;
}
.graph .graph-left-side,
.graph .graph-right-side {
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  overflow: hidden;
}
.graph .graph-left-side {
  left: 0;
}
.graph .graph-right-side {
  right: 0;
}
.graph.onscroll-animate.graph-anim .graph-left-container,
.graph .graph-left-container {
  transform: rotate(25deg);
}
.graph.onscroll-animate.graph-anim .graph-right-container,
.graph .graph-right-container {
  transform: rotate(-25deg);
}
#testimonial visibility: visible,
.testimonial-slide .testimonial-text {
  font-size: 16px;
  line-height: 24px;
  max-width: 800px;
  padding-top: 20px;
  display: inline-block;
  position: relative;
  color: #636363;
}
.testimonial-slide .testimonial-text:before {
  content: "ï„";
  font-family: FontAwesome;
  padding-right: 10px;
  font-size: 25px;
}
.testimonial-slide .testimonial-text:after {
  content: "ï„Ž";
  font-family: FontAwesome;
  font-size: 25px;
  padding-left: 10px;
}
.testimonial-slide .testimonial-content h3.name {
  font-size: 26px;
  font-weight: 700;
}
.testimonial-slide .testimonial-content h3.name span {
  font-size: 18px;
  font-weight: 500;
  display: block;
  color: #555;
  text-transform: capitalize;
}
.testimonial-content h3.name span:after {
  content: "";
  width: 10%;
  background: #f00;
  border-bottom: 1px solid #ccc;
  height: 1px;
  position: absolute;
  left: 45%;
}
.testimonial-slide .testimonial-thumb img {
  width: 152px;
  height: 152px;
  border: 5px solid rgba(0,0,0,0.09);
}
.testimonial-slide .owl-buttons {
  display: none;
}
.cyprass-carousel-controller {
  cursor: pointer;
  position: relative;
  margin: 20px 0px;
  left: 46%;
}
.customNavigation .fa-chevron-left,
.customNavigation .fa-chevron-right {
  padding: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  transition: all 0.3s ease 0s;
}
.customNavigation .fa-chevron-right {
  padding-left: 18px !important;
}
.customNavigation .owl-prev position: absolute,
#client {
  padding: 30px 0px;
  background: #f2f2f2;
}
#client-carousel {
  padding: 30px 0px;
}
#client h3.feature_title {
  color: #fff !important;
}
.client-carousel .owl-controls {
  margin: 70px 0px;
  display: none !important;
}
.owl-theme .owl-controls .owl-buttons .owl-next,
.owl-theme .owl-controls .owl-buttons .owl-prev {
  font-size: 25px;
  padding-left: 7px;
  padding-top: 13px;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
  padding-left: 0px !important;
}
.client_logo {
  padding: 30px 40px;
}
.client_logo img {
  width: 150px;
  height: 50px;
}
#location,
.map {
  height: 450px;
  z-index: 1;
  width: 100%;
}
#contact {
  background: #fff;
}
#contact .feature_title,
#contact .dividercolor: #fff!important,
.left_contact {
  color: #e7e7e7;
  max-width: 850px;
}
.form-control {
  box-shadow: none !important;
}
.form {
  width: 100%;
  height: auto;
  font-size: 18px;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
  color: #7f7f7f;
  padding: 15px 15px 12px;
  border-radius: 0px;
  text-transform: capitalize !important;
  padding-left: 70px;
}
.right textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #eee;
}
.right .form-control {
  box-shadow: none !important;
}
.contact_full .btn-main {
  margin-top: 20px;
}
right*/,
.left h4,
.right h4 {
  margin-bottom: 20px;
}
.contact_txt li {
  display: block;
  padding-bottom: 10px;
  border-bottom: 1px dotted #555;
  margin-bottom: 5px;
}
.contact_txt li:last-child {
  border-bottom: 0px;
}
.contact_txt i {
  float: left;
  color: #555;
  width: 40px;
  height: 40px;
  padding-top: 5px;
}
.contact_txt li p {
  color: #555;
}
.social-contact li i {
  color: #555;
  width: 30px;
  height: 30px;
  padding: 5px 0px 5px 7px;
  border: 1px solid #555;
  border-radius: 2px;
  line-height: 15px;
}
.form-icon {
  position: absolute;
  right: 0px;
  color: #ddd;
  top: 10px;
}
.form-level {
  position: relative;
}
.form-level input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #eee;
  margin-bottom: 10px;
}
.form-level span {
  width: 50px;
  font-size: 20px;
  padding-left: 17px;
  height: 47px;
  position: absolute;
  color: #888;
}
.form-level ::-webkit-input-placeholder {
  color: #555;
  text-transform: capitalize;
}
.form-level :-moz-placeholder {
  color: #555;
  text-transform: capitalize;
}
.form-level ::-moz-placeholder {
  color: #555;
  text-transform: capitalize;
}
.form-level :-ms-input-placeholder {
  color: #555;
  text-transform: capitalize;
}
#footer,
.footer_top {
  overflow: hidden;
  padding: 30px 0px 50px;
  border-bottom: 1px solid #0f0f0f;
  background: none repeat scroll 0% 0% #333;
  color: #aaa;
}
.footer_b {
  background: #222;
  border-top: 1px solid #555;
}
.footer_menu li a:before {
  display: inline-block;
  margin-right: 8px;
  color: #5b5b5b;
  content: "ï„…";
  font-family: FontAwesome;
}
.menu_head {
  color: #c5c5c2 !important;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin: 15px 0px 35px 0px;
}
.menu_head:after {
  position: absolute;
  left: 18px;
  width: 55px;
  height: 1px;
  content: "";
  top: 49px;
}
.menu_head:before {
  position: absolute;
  left: 32px;
  width: 24px;
  height: 5px;
  content: "";
  display: inline-block;
  top: 47px;
}
.footer_mid ul li {
  margin-top: 20px;
}
.footer_menu ul li a {
  text-decoration: none;
  color: #9e9e9e;
  display: inline-block;
  padding: 5px 0px;
}
.footer_menu_contact ul li {
  padding: 5px 0px;
}
.footer_menu_contact li i {
  width: 20px;
}
.footer_menu_contact li span:hover {
  cursor: pointer;
}
.tags a {
  display: block;
  float: left;
  margin: 3px;
  padding: 8px 10px;
  background: none repeat scroll 0% 0% #2c2c2c;
  color: #c4c4c4;
  font-size: 14px;
  text-decoration: none;
}
.tags a:hover {
  color: #fff;
}
.footer_social {
  padding: 20px 0px;
}
.footer_social i {
  width: 50px;
  height: 50px;
  padding: 14px;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}
.footer_bottom,
.footer_bottom p {
  font-size: 18px;
  color: #9e9e9e !important;
  margin: 25px 0px;
}
#back-top {
  position: fixed;
  right: 30px;
  bottom: 50px;
  z-index: 9999;
}
#back-top a {
  opacity: 0.5;
  transition: all 0.3s;
}
#back-top .btn-primary {
  background: #ee3b24;
  border-color: #ee3b24;
  padding: 0px;
  font-size: 18px;
  width: 36px;
  height: 36px;
}
#back-top a:hover {
  background: #ee3b24;
  opacity: 1;
}
.blog-timeline {
  position: relative;
  margin-top: 40px;
}
.single_blog {
  margin: 0px 15px;
}
.post_img img {
  float: left;
  width: 100%;
  height: 250px;
}
.post_img {
  position: relative;
}
.post-date {
  position: absolute;
  top: 0px;
  width: 70px;
  height: 70px;
  left: 0px;
}
.post_img {
  text-decoration: none;
  color: #fff;
}
.post-date span {
  display: block;
  padding: 5px 0px;
  font-size: 30px;
  font-weight: 700;
  margin: 3px 0px;
}
.post-date {
  font-size: 20px;
  text-align: center;
}
.single_blog ul li {
  color: #999;
  font-size: 12px;
}
.single_blog ul li i,
.single_blog h4 {
  text-transform: uppercase;
  padding-top: 15px;
  clear: both;
}
.single_blog h4:hover {
  color: #ee3b24;
}
.single_blog p {
  margin: 8px 0px;
  font-size: 13px;
  text-align: justify;
}
#blog-single {
  padding: 55px 0px;
}
#banner {
  background: url("../images/slider/b6.jpg") no-repeat;
  background-size: cover;
  height: 500px;
}
.blog-header {
  padding: 30px 0px 0px 20px;
  margin-top: 225px;
}
.blog-header h2 {
  font-size: 35px;
  line-height: 40px;
  font-weight: 400;
  color: #fff;
}
.blog-header .breadcrumb {
  background: transparent;
  color: #fff;
}
.blog-desc .post-meta-links {
  margin: 10px 0px 20px 0px;
}
.blog-desc p {
  font-size: 14px;
}
.blog-desc .post-meta-links li a span {
  color: #555;
  margin-right: 10px;
}
.blog-desc blockquote {
  margin: 5px 10px;
  padding: 0px 25px;
  line-height: 25px;
  letter-spacing: 1px;
}
.blog-desc blockquote i {
  font-size: 40px;
  margin-right: 10px;
}
.tags1 p {
  float: left;
  margin-right: 10px;
}
.tags1 a {
  padding: 6px 15px;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
}
.share1 {
  background: #eee;
  padding: 20px;
  border: 1px solid #ccc;
  height: 74px;
  border-radius: 3px;
}
.share1 {
  margin: 30px 0px;
}
.share1 h4 {
  margin-top: 2px;
  float: left;
}
.share1 .social-contact {
  float: right;
}
.share1 .social-contact li {
  margin: 0px;
}
.share1 .social-contact li i {
  border-radius: 50% !important;
  color: #fff;
  border: 0px;
  padding: 8px 0px 5px 8px;
  font-size: 16px;
}
.share1 .social-contact li .fa-facebook {
  background: #395793;
}
.share1 .social-contact li .fa-linkedin {
  background: #0a6594;
}
.share1 .social-contact li .fa-google-plus {
  background: #9e3023;
}
.share1 .social-contact li .fa-twitter {
  background: #1ca3db;
}
.share1 .social-contact li .fa-pinterest {
  background: #a9272f;
}
.blog-desc .share h4 {
  margin-bottom: 15px;
  float: left !important;
  margin-right: 20px;
}
.share h4 {
  margin-bottom: 15px;
  margin-right: 20px;
}
.share .social-contact {
  margin: 30px 0px;
  background: #eee;
  padding: 20px;
  border: 1px solid #ccc;
}
.about-auther {
  margin: 50px 0px;
}
.about-auther .well {
  box-shadow: none !important;
  border: 0px;
}
.about-auther h4,
.comments h4 {
  margin-bottom: 10px;
}
.about-auther .well img {
  float: left;
  margin-right: 20px;
  width: 85px;
  height: 82px !important;
  margin-top: -13px;
}
.rel-post {
  margin-bottom: 30px;
  background: #f5f5f5;
  width: 225px;
}
.rel-post,
.rel-post .caption {
  padding: 15px;
}
.rel-post .caption p {
  margin-top: 10px;
}
.rel-post img {
  width: 100%;
  height: 140px;
}
.comments {
  margin: 50px 0px;
}
.comments .media {
  margin: 60px 0px;
  padding: 10px 10px;
  overflow: visible !important;
  background: #fafafa;
  position: relative;
}
.comments .media img {
  display: block;
  border-radius: 50%;
  border: 10px solid #fff;
  position: absolute;
  top: -45px;
  width: 95px;
  height: 95px;
}
.comments .media-heading span {
  margin-left: 10px;
  font-size: 12px;
  color: #ccc;
}
.comments .media-body {
  padding: 45px 0px 10px 25px;
}
.comments .media.middle {
  margin-left: 60px;
}
.comments .media-body p {
  margin-bottom: 20px;
}
.comments .media-body a {
  background: #555;
  padding: 10px 10px;
  color: #fff;
  transition: all 0.4s linear 0s;
}
.comments .media-body a:hover {
  padding: 10px 10px;
  color: #fff;
}
.blog-form .form-control {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  box-shadow: none !important;
  border-radius: 2px;
}
.blog-form input {
  height: 45px;
}
.blog-form h4 {
  margin-bottom: 20px;
}
.blog-form label {
  margin-bottom: 10px;
}
.blog-form .btn-main {
  margin-top: 10px;
  border-radius: 2px;
}
.blog-sidebar,
.serach {
  margin-bottom: 30px;
}
.serach input {
  background-color: #fff;
  padding-right: 80px;
  width: 100%;
  outline: medium none;
  resize: none;
  padding: 20px;
  line-height: 20px;
  border: 1px solid #c9c9c9;
}
.blog-search {
  position: relative;
}
.serach button {
  position: absolute;
  width: 60px;
  height: 60px;
  right: 1px;
  top: 1px;
  font-size: 24px;
  border: medium none;
  background: none repeat scroll 0% 0% transparent;
  color: #3c3c3c;
}
.blog-catagory {
  margin-top: 40px;
}
.blog-catagory h4 {
  margin: 20px 0px;
  padding-bottom: 10px;
}
.blog-catagory ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #ccc;
}
.blog-catagory ul li a {
  color: #222;
}
.blog-catagory ul li a i {
  color: #ccc;
  margin-right: 10px;
}
.blog-catagory ul li a span {
  float: right;
  width: 25px;
  height: 25px;
  border-radius: 0px;
  padding-top: 6px;
}
.blog-tab .tab-content {
  background: #f3f3f3;
}
.blog-tab {
  margin: 60px 0px !important;
}
.blog-tab .nav-tabs li.active a {
  background: #f3f3f3 !important;
  color: #222;
  border: 1px solid #ccc;
}
.blog-tab .nav-tabs li a {
  background: #f8f8f8 !important;
  color: #222;
  border-top: 5px solid #464646 !important;
  border-radius: 3px 3px 0px 0px;
}
.blog-tab .tab-content {
  border-right: 4px solid #eee;
  padding: 10px 0px 0px 0px;
}
.blog-tab .tab-content .single-tweet {
  margin: 10px 0px;
  padding: 0px 15px;
  border-bottom: 1px solid #eee;
}
.blog-tab .tab-content .single-tweet p {
  padding: 5px 0px 25px 25px;
}
.com p {
  padding: 10px 25px;
}
.blog-tab .tab-content .single-tweet i {
  margin-right: 5px;
}
.blog-tab .tab-content .single-tweet span {
  font-size: 12px;
  font-style: italic;
  float: right;
  margin-bottom: 5px;
  color: #888 !important;
}
.recent-post {
  margin: 40px 0px !important;
}
.recent-post li {
  margin-bottom: 10px;
  padding: 15px 0px;
}
.single-post {
  float: left;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
  width: 100%;
}
.single-post img {
  height: 160px;
  width: 100%;
  display: block;
  margin-bottom: 15px;
}
.recent-post p {
  font-weight: 500;
}
.recent-post span {
  font-size: 14px;
}
.photo-stream,
.photo-stream h4 {
  margin: 20px 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.photo-stream {
  margin-top: 60px;
}
.b-stream img {
  margin: 0px 0px 5px 10px;
  width: 105px;
  height: 85px;
  float: left;
}
.right-tags {
  margin-top: 30px;
}
.carousel .item.active .animated4 {
  animation: flipInX 1s ease-in 500ms both;
}
.carousel .item.active .animated5 {
  animation: bounceInLeft 1s ease-in-out 100ms both;
}
.carousel .item.active .animated6 {
  animation: bounceIn 1s ease-in 500ms both;
}
.carousel .item.active .animated7 {
  animation: bounceIn 1s ease-in 500ms both;
}
.carousel .item.active .animated8 {
  animation: bounceInDown 1s ease-in 800ms both;
}
.owl-theme .owl-controls {
  margin-top: 60px;
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 45px;
  height: 7px;
  border-radius: 0px;
}
.hero-buttons a {
  margin-right: 10px;
}
.hero-buttons .btn-main.dark {
  background: #fff;
  color: #222;
}
.hero-section {
  height: 100%;
  padding-bottom: 60px;
  padding-top: 200px;
  overflow: hidden;
}
.hero-section .container {
  height: 100%;
}
.hero-content {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background: transparent;
  color: #ee3b24 !important;
}
.navbar-inverse .navbar-nav >li> a {
  color: #eee !important;
}
.hero-text {
  display: table-cell;
  vertical-align: middle;
  color: #fff;
  width: 100%;
  padding-bottom: 10%;
}
.hero-title {
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  font-weight: 600;
}
.hero-title span {
  color: #ee3b24;
}
.hero-description {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}
.hero-buttons a.btn {
  color: #fff;
  padding: 15px 50px;
}
.hero-buttons a.btn.solid {
  margin-left: 10px;
}
.hero-buttons a i {
  margin-left: 5px;
}
.video-embed {
  position: relative;
  padding-top: 56.25% /* 16:9 */;
  height: 0;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.video-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.parallax-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: url("../images/banner/overaly.png") repeat;
}
.video-background {
  width: 100%;
}
.video-background-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
section {
  position: relative;
}
iframe {
  border: 0;
}
@media (min-width: 768px) {
  .video-section {
    padding: 100px 0;
  }
}
@media (min-width: 992px) {
  .video-section {
    padding: 120px 0;
  }
}
.video-text,
.video-text .panel {
  border: 0px !important;
  box-shadow: none;
  border-radius: 0px;
  margin-bottom: 10px;
}
.video-text .panel-default,
.video-text .panel-group .panel-heading {
  border-radius: 0px;
  border-color: #ee3b24;
  position: relative;
  padding: 7px 15px;
  background: #fafafa;
  border-bottom: 1px solid #afafaf;
}
.video-text .panel-group h4.panel-title a.collapsed:after {
  font-family: FontAwesome;
  color: #333;
  font-size: 14px;
  right: 0px;
  position: absolute;
  z-index: 111;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 0px;
  text-align: center;
  content: "ï§";
}
.video-text .panel-group h4.panel-title a:after {
  font-family: FontAwesome;
  color: #ee3b24;
  font-size: 14px;
  right: 0px;
  position: absolute;
  z-index: 111;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 0px;
  text-align: center;
  content: "ï¨";
}
.video-text .panel-group .panel-heading.active {
  border: 1px solid #ee3b24;
}
.video-text .panel-group .p2 {
  background: #fafafa;
  border-bottom: 0px;
  border-radius: 5px;
}
.video-text .panel-group .p2 h4 a span {
  float: left;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
}
.video-text .panel-group .p2 h4 {
  margin-left: 40px;
}
.video-text .panel-group .panel-body.p1 {
  color: #313131;
  margin-top: -1px;
}
.video-text .panel-group .panel-body.p3 {
  background: #fff !important;
}
.video-text .panel-group .p2 h4.panel-title a.collapsed:after {
  font-family: FontAwesome;
  background: none repeat scroll 0% 0% #363636;
  color: #fff;
  font-size: 14px;
  left: 0px;
  position: absolute;
  z-index: 111;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 0px;
  text-align: center;
  content: "ï§";
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.video-text .panel-group .p2 h4.panel-title a:after {
  font-family: FontAwesome;
  color: #fff;
  font-size: 14px;
  left: 0px;
  position: absolute;
  z-index: 111;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 0px;
  text-align: center;
  content: "ï¨";
  background: none repeat scroll 0% 0% #f05743;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.video-text .panel-group .p2.active {
  background: #ee3b24;
  color: #fff;
  padding: 7px 0px;
  padding-left: 15px;
}
#about-details .feature_sub,
.single-progress label,
#about-details .feature_title {
  color: #fff !important;
}
#about-details {
  background: url("../images/banner/banner.jpg") fixed 50% 50%;
}
.single-progress .progress {
  height: 12px;
  background-color: #eee;
  border-radius: 0px;
}
.single-progress label span {
  float: right;
  right: 20px;
  position: absolute;
  background: #eee;
  line-height: 20px;
  padding: 4px;
  top: -11px;
  color: #222;
}
.single-progress,
.about-desc {
  margin-top: 30px;
}
.carousel-caption h2 {
  color: #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 30%;
  margin: 0 auto;
  line-height: 85px;
  position: relative;
}
.carousel-caption h2:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 110px;
  background: #ee3b24;
  left: 10px;
  top: -10px;
}
.carousel-caption h2:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 110px;
  background: #ee3b24;
  right: 10px;
  top: -10px;
}
.btn-main:hover {
  background: #ee3b24;
  border: 1px solid #ee3b24;
  color: #fff;
}
.btn-main.featured {
  background: #ee3b24;
  border: 1px solid #ee3b24;
  color: #fff;
}
.btn-main.featured:hover {
  background: #333;
  color: #fff;
  border: 1px solid #333;
}
#section_header .haeder-fixed,
#section_header {
  background: #fff;
}
.divider {
  background: #ee3b24;
}
.navbar-brand:hover {
  color: #ee3b24;
}
ul.navbar-nav > .active > a {
  color: #ee3b24 !important;
}
ul.navbar-nav > li > a:hover {
  color: #ee3b24 !important;
}
ul.navbar-nav > .active > a,
ul.navbar-nav > li > a:hover,
.carousel-caption h4 {
  color: #ee3b24 !important;
}
.navbar-toggle .icon-bar {
  background: #000;
}
.navbar-toggle {
  background: #ff9142;
}
.navbar-brand span {
  color: #000;
}
ul.navbar-nav a {
  color: #3a3a3a;
}
ul.navbar-nav > .active> a:hover {
  color: #000 !important;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li.active>a {
  color: #ee3b24 !important;
}
.carousel-caption h3 {
  color: #fff !important;
}
.line {
  background: #ee3b24;
}
.btn-featured {
  background: #ee3b24;
  color: #fff;
}
.btn-featured:hover {
  color: #222;
  background: #fff;
}
.slides-control .carousel-control i {
  border: 1px solid #fff;
  color: #fff;
}
.slides-control .carousel-control i:hover {
  background: #ee3b24;
  border: 1px solid #ee3b24;
}
.carousel-indicators .active,
.carousel-indicators li:hover,
.slides-control .carousel-indicators .active {
  background-color: #ee3b24;
}
.feature_content i,
.feature_content h5,
.feature_content a {
  color: #000 !important;
}
.feature_content a:hover {
  color: #fff;
}
.feature_content:hover i,
.feature_content:hover h5 {
  color: #ee3b24 !important;
}
#isotope-filter a.active,
#isotope-filter a:hover,
#isotope-filter a:focus {
  background: #ee3b24;
}
.feature-icon {
  color: #ee3b24;
}
#isotope-filter a,
background: #000,
.dark-bg {
  background: #393a3b;
}
.dark_bg {
  background: #393a3b;
}
.grey_bg ul li.plan,
.grey_bg .plan_wraper,
.grey_bg ul li.price,
.grey_bg ul li.price_button .btn-default {
  background: #ee3b24 !important;
}
.dark_bg,
.single_table ul li.plan,
.dark_bg ul li.plan,
.dark_bg ul li.price_button .btn-default,
.single_table .plan_wraper,
.dark_bg .plan_wraper {
  background: #434343;
}
.grey_bg {
  background: #ee3b24;
}
.single_table ul li.price {
  background: #f8f8f8 !important;
}
.single_table ul li.price_button,
.dark_bg ul li.price_button {
  background: #f6f6f6;
}
.single_table ul li.price_button .btn-default {
  background: #444;
}
.dark_bg ul li.price {
  color: #434343;
}
#pricing_table .feature_title,
#pricing_table .feature_sub {
  color: #fff !important;
}
.single-portfolio figcaption,
.single-portfolio figcaption .description {
  background: none repeat scroll 0% 0% #ee3b24;
}
.single-portfolio figcaption .description,
.single-portfolio figcaption h5 {
  color: #fff !important;
}
figcaption .links a:hover {
  background: #222;
  color: #ee3b24;
}
#isotope-filter a {
  color: #959595;
}
#isotope-filter a.active,
#isotope-filter a:hover,
#isotope-filter a:focus {
  color: #fff !important;
}
.feature-content {
  color: #222;
}
.portfolio-desc h4:after {
  background: #ee3b24;
}
.right-sidebar h4:after {
  background: #ee3b24;
}
.related h3:after {
  background: #ee3b24;
}
#team {
  background: #fafafa;
}
.single-member {
  background: #fff;
}
.item .single-member h3 {
  color: #ee3b24 !important;
}
.single-member h5 {
  color: #1f1f1f;
}
.line2 {
  background: #ee3b24;
}
.overlay-effect {
  background: rgba(209,66,51,0.95);
}
#team .owl-theme .owl-controls .owl-buttons .owl-prev,
#team .owl-theme .owl-controls .owl-buttons .owl-next {
  background: #ee3b24;
  color: #fff;
}
#team .owl-theme .owl-controls .owl-buttons .owl-prev:hover,
#team .owl-theme .owl-controls .owl-buttons .owl-next:hover {
  background: #ccc;
  color: #222;
}
.testimonial-slide .testimonial-text:before,
.testimonial-slide .testimonial-text:after {
  color: #ee3b24;
}
.testimonial-slide .testimonial-content h3.name {
  color: #ee3b24 !important;
}
.customNavigation .fa-chevron-left,
.customNavigation .fa-chevron-right {
  background: #ee3b24;
  color: #fff !important;
}
.customNavigation .fa-chevron-left:hover,
.customNavigation .fa-chevron-right:hover {
  background: #444;
}
color: #fff,
.customNavigation .fa-chevron-left,
.customNavigation .fa-chevron-right {
  color: #222;
}
.client_logo img:hover {
  border: 1px solid #ee3b24;
}
.sepTem {
  background: none repeat scroll 0% 0% #ee3b24;
}
.menu_head:after,
.menu_head:before {
  background: none repeat scroll 0% 0% #ee3b24;
}
.footer_menu_contact li i,
.footer_menu_contact li span:hover {
  color: #ee3b24;
}
.footer_menu ul li a:hover,
.footer_menu li a:before,
.footer_menu_contact li span:hover,
.footer_bottom p span {
  color: #ee3b24;
}
.tags a:hover {
  background: #ee3b24;
}
.feature_content a {
  border: 1px solid #ee3b24;
}
.feature_content a:hover {
  background: #ee3b24;
}
.left_contact input[type=text],
.left_contact input[type=text]:hover,
textarea:hover {
  border: 1px solid #ee3b24;
}
.form-level input:hover .form-level span {
  color: #ee3b24 !important;
}
.left_contact input:hover,
.right textarea:hover {
  border: 1px solid #ee3b24;
  background: #f6f6f6;
  color: #ee3b24;
}
.social-contact li i:hover {
  color: #ee3b24;
  border: 1px solid #ee3b24;
}
#blog {
  background: #f8f8f8;
}
.post-date {
  background: #ee3b24;
}
.owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0% 0% #ee3b24;
}
.blog-desc .post-meta-links li a {
  color: #ee3b24;
}
.tags1 a {
  padding: 6px 15px;
  background: #ee3b24;
}
.about-auther .well {
  border-top: 5px solid #ee3b24 !important;
}
.blog-tab .nav-tabs li.active a {
  border-top: 5px solid #ee3b24 !important;
}
.blog-tab .tab-content .single-tweet i {
  color: #ee3b24;
}
.blog-tab .tab-content .single-tweet p a {
  color: #ee3b24;
}
.comments .media-body a:hover {
  background: #ee3b24;
}
.blog-form h4 span {
  color: #ee3b24;
}
.blog-catagory ul li a:hover {
  color: #ee3b24;
}
.blog-catagory ul li a:hover span {
  color: #fff;
  background: #ee3b24;
}
.blog-form .form-control:hover {
  border: 1px solid #ee3b24;
}
.rel-post .caption h4:hover {
  color: #ee3b24;
}
.Footer__menu-link {
  color: #aaa;
}
.Footer__menu-link:hover,
.Footer__menu-link:active,
.Footer__menu-link:focus {
  color: #dc4545;
  cursor: pointer;
}
.Footer__menu-item {
  display: inline-block;
  margin-right: 30px;
  font-size: 16px;
  margin: 25px 15px;
}
.Footer__menu-item:hover {
  color: #b5b5b5 !important;
}
.Contacts {
  float: right;
}
.Contacts__item {
  font-size: 18px;
  font-weight: 100;
  color: #fff;
  margin: 10px;
}
.Contacts__item span {
  color: #c0c0c0;
}
.Button {
  background-color: #dc4545;
  border-radius: 0;
  padding: 10px;
  height: 46px;
  color: #fff;
  margin-top: 20px;
  box-shadow: 0 1px 1px 0px #212121;
  font-size: 16px;
}
@media screen and (max-width: 480px) {
  .Button {
    width: 100% !important;
    margin: 5px 0 !important;
  }
  .Button__group--positioned {
    width: 100%;
  }
}
.Button__group--positioned {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 100%;
  text-align: right;
}
@media screen and (max-width: 1200px) {
  .Button__group--positioned {
    position: static;
    float: right;
  }
}
.Button__more {
  float: right;
}
.Button__more--positioned {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
@media screen and (max-width: 992px) {
  .Button__more--positioned {
    position: static;
    float: right;
  }
}
.Button:hover,
.Button:active,
.Button:focus {
  background-color: #cf2727;
  color: #fff;
}
.Button--orange {
  background-color: #ff782a;
}
.Button--orange:hover,
.Button--orange:active,
.Button--orange:focus {
  background-color: #fc5c00;
  color: #fff;
}
.Button--green {
  background-color: #30bd26;
}
.Button--green:hover,
.Button--green:active,
.Button--green:focus {
  background-color: #29a120;
  color: #fff;
}
.Button__add-resource {
  margin: 30px auto !important;
}
.Button__add-resource:parent {
  padding: 0 !important;
}
.Button--blue {
  background-color: #446fce;
}
.Button--blue:hover,
.Button--blue:active,
.Button--blue:focus {
  background-color: #305bb9;
  color: #fff;
}
.Button--orange {
  background-color: #ff9142;
}
.Button--orange:hover,
.Button--orange:active,
.Button--orange:focus {
  background-color: #ff7512;
  color: #fff;
}
ul.navbar-nav > li > a:hover {
  background: #dc4545 !important;
  color: #fff !important;
}
@media screen and (max-width: 768px) {
  ul.navbar-nav > li > a {
    display: block;
  }
}
h1 {
  text-transform: uppercase;
  text-align: center;
  color: #f3f3f3;
}
h3 {
  font-size: 36px;
}
.divider {
  background: #ff9142;
  margin: 40px auto;
}
.divider-orange {
  background: #ff9142;
}
.thumbnail {
  border: none;
}
.enter-admin-button {
  width: 100%;
  font-weight: bold;
  background: #ff9142;
  color: #fff;
}
.enter-admin-button:hover {
  background: #ff7512;
  color: #fff;
}
.table {
  background: #fff;
  margin-top: 30px;
  font-size: 12px;
}
tr td:first-child {
  font-weight: bold;
}
.item-img {
  margin: 0;
  display: inline-block;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background: #dc4545;
  color: #fff !important;
}
.navbar-inverse .navbar-nav > li > a {
  padding: 15px 10px;
  color: #fff !important;
}
.feature_header {
  text-align: left;
}
.feature_header .feature_title {
  margin: 0;
  display: inline-block;
  width: 100%;
}
.nav-logo {
  font-size: 22px;
  width: auto;
  padding: 0;
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .nav-logo {
    margin-left: 10px;
  }
}
.nav-tabs a {
  padding: 0 !important;
}
.catalog-img {
  max-height: 240px !important;
}
.carousel-block {
  margin-top: 50px !important;
}
.glyphicon-chevron-left,
.glyphicon-chevron-right {
  font-size: 12px;
}
.nav-tabs li {
  float: none;
}
.single-feature {
  background: #483434;
  transition: all 0.1s ease-in-out;
  border-radius: 0;
  box-shadow: 1px 1px 3px 0px #000;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .single-feature {
    display: block;
  }
  .single-feature .feature-icon {
    margin: 20px 0 0 0;
  }
  .single-feature .feature-content {
    padding: 0 0 10px;
  }
}
.single-feature img {
  width: 64px;
  margin: 10px 10px 10px 0;
}
.single-feature .feature-content {
  margin-left: 20px;
}
.single-feature h4,
.single-feature i,
.single-feature::after {
  color: #fff;
}
.single-feature p {
  color: #d2d2d2;
}
.single-feature:after {
  transition: all 0.1s ease-in-out;
  background: #483434;
  color: #6b5858;
}
.single-feature:hover {
  background: #f1f1f1;
}
.single-feature:hover h4,
.single-feature:hover p,
.single-feature:hover i,
.single-feature:hover::after {
  color: #000;
}
.single-feature:hover:after {
  background: #f1f1f1 !important;
}
.pagination>li>a,
.pagination>li>span {
  color: #000 !important;
}
.pagination .active span {
  color: #fff !important;
}
.pagination>.disabled>span {
  background: #d8d8d8;
  brder: 1px solid #d8d8d8;
}
.pagination>.disabled>span:hover {
  background: #d8d8d8;
}
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
  color: #000;
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  background-color: #dc4545;
  border-color: #dc4545;
}
.pagination-wrapper {
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold !important;
}
p {
  color: #4a4a4a !important;
}
.single-feature p {
  color: #c0c0c0 !important;
}
.single-feature:hover p {
  color: #000 !important;
}
.article-expanded img,
.photo-expanded img,
.resource-expanded img {
  display: block;
  max-width: 100%;
  height: auto;
}
.prices-table {
  font-size: 18px;
  margin: 10px 0;
}
.prices-table tr {
  border-bottom: 1px solid #808080;
}
.prices-table th,
.prices-table td {
  width: 150px;
  padding: 10px;
}
.price-list {
  list-style-type: decimal;
  margin: 0 30px 60px;
}
.price-list li {
  margin: 20px 0;
}
.price-list li a.price-link {
  color: #666 !important;
}
.price-list li a.price-link:hover {
  text-decoration: underline !important;
}
table {
  border: 1px solid #c0c0c0;
}
table tr td,
table tr th {
  border: 1px solid #c0c0c0;
  color: #000;
}
.table-meta {
  background: #d6d6d6;
}
.table-data th {
  border: 1px solid #c0c0c0;
  background: #d6d6d6;
  color: #000;
}
.Contacts strong {
  color: #c0c0c0;
}
tr:nth-child(n + 9) {
  display: none;
}
.expand-table-link {
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
}
.expand-table-link:hover {
  text-decoration: underline !important;
}
.small-description {
  margin-bottom: 50px;
}

/*# sourceMappingURL=app.css.map */
